import React from 'react';
import s from "./CartCards.module.css"
import OneBook from "../OneBook/OneBook";

const CartCards = () => {

    const fake_data = {
        id: "e5a676f1-360e-4863-b02d-770881176f57",
        name: "Несносное проклятье некроманта",
        type: "Художественная литература",
        author: "Блинова Маргарита",
        genre: "Фэнтези",
        price: "250",
        rating: "4",
        annotation: "Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить \"что-нибудь для вечной любви\"? Подумай о некромантии! Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!",
        reviews: [
            '16cd3a6e-2b2a-440d-a052-aeb3a8148819',
            'a7aa6ce9-7a33-4212-b175-48d5ff432eec'
        ]
    }

    const fake_second = {
        id: "1589b873-6f9c-4c11-97db-94a4c2303323",
        name: "Книга ночи",
        type: "Художественная литература",
        author: "Блэк Холли",
        genre: "Фэнтези",
        price: "350",
        rating: "3",
        annotation: "Очередная книга самого известного из всех неизвестных авторов фантастики. Далее мне лень что-либо придумывать, поэтому вставлю старый текст. Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!",
        reviews: [
            "c2e5fa00-0c15-4f43-a750-cbc7b42343fe",
            "b90782d3-6c86-43b9-b7dc-7e057de8cd9b"
        ]
    }

    return (
        <div className={s.cards}>
            <OneBook info={fake_data}/>
            <OneBook info={fake_second}/>
        </div>
    );
};

export default CartCards;